{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "access": {
    "apiKeysHashes": ["031f002455862e45ac773c59a8e83636243785f9841d08b15282ac36f7e144b2"],
    "users": {
      "Developer": [
        {
          "name": "Tomasz Kajetan Stanczak",
          "uniqueId": "tkstanczak@nethermind.io",
          "publicKey": "34E353C6",
          "fingerprint": "6942 FB74 5ECE 67D8 6CDA 4570 4770 A0C1 34E3 53C6"
        },
        {
          "name": "Grzegorz Lesniakiewicz",
          "uniqueId": "glesniakiewicz@nethermind.io",
          "publicKey": "52782247",
          "fingerprint": "F36E 0653 20CF 84DE 736F A2C5 A1F3 AE04 5278 2247"
        },
        {
          "name": "Piotr Gankiewicz",
          "uniqueId": "pgankiewicz@nethermind.io",
          "publicKey": "AA3F994E",
          "fingerprint": "208D F670 ABEF 1641 9C28 4B22 456A 4A72 AA3F 994E"
        },
        {
          "name": "Mateusz Jędrzejewski",
          "uniqueId": "mateusz.jedrzejewski@yahoo.pl",
          "publicKey": "CB6DA407",
          "fingerprint": "EECC EA14 7310 8E32 22D7 6722 D39B E1DD CB6D A407"
        }
      ]
    }
  },
  "package": {
    "extensions": {
      "zip": "archive",
      "7z": "archive",
      "tar.gz": "archive",
      "exe": "executable",
      "app": "executable"
    },
    "releases": {
      "Stable": "All stable versions of Nethermind and Nethermind DataMarketplace are listed in the table below.",
      "Unstable": "All unstable versions of Nethermind and Nethermind DataMarketplace are listed in the table below.",
      "Beta": "These are beta versions of Nethermind and Nethermind DataMarketplace."
    },
    "repository": "https://github.com/NethermindEth/nethermind",
    "signatureExtension": "asc",
    "validateSignature": true
  },
  "storage": {
    "url": "https://nethdev.blob.core.windows.net",
    "directory": "builds",
    "connectionString": ""
  }
}
